<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amanda - Free Bootstrap Website Template for Blog Template</title>



    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="assets/index-ix7uzjuy.css">

</head>

<body>

    <nav class="fixed navbar w-full z-10">
        <div class=" py-6 px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between ">
                <div class="flex items-center justify-between">
                    <div class="flex-shrink-0">
                        <a href="index.html"><img class="" src="images/Amanda.png" alt="Your Company"></a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="flex items-baseline ">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        <a href="index.html"
                            class="font-heading uppercase text-base text-black hover:text-gray-500 py-2"
                            aria-current="page">Home</a>
                        <div class="group relative cursor-pointer">
                            <div class="flex items-center justify-between">
                                <a class="menu-hover font-heading uppercase text-base text-black hover:text-gray-500 px-10 py-2"
                                    onClick="">
                                    Pages <iconify-icon icon="iconamoon:arrow-down-2-fill"></iconify-icon>
                                </a>
                            </div>
                            <div class="invisible absolute z-50 flex w-full flex-col bg-gray-100 py-1 ps-1 text-gray-800 shadow-xl group-hover:visible"
                                onClick="">
                                <a href="about.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">About
                                    Us <span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span></a>
                                <a href="blog.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Blog
                                    <span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span></a>
                                <a href="blog-single.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Single
                                    Post<span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                                </a>
                                <a href="contact.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Contact
                                    <span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                                </a>
                                <a href="faq.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">FAQs
                                    <span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                                </a>
                                <a href="gallary.html"
                                    class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Gallery
                                    <span
                                        class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                                </a>
                            </div>
                        </div>
                        <a href="about.html"
                            class="font-heading uppercase text-base text-black hover:text-gray-500 py-2 pe-5">About</a>
                        <a href="blog.html"
                            class="font-heading uppercase text-base text-black hover:text-gray-500 py-2 px-5">Blog</a>
                        <a href="contact.html"
                            class="font-heading uppercase text-base text-black hover:text-gray-500 py-2 ps-5">Contact</a>
                            <a href="https://templatesjungle.gumroad.com/l/amanda-lifestyle-blog-tailwind-css-website-template" class="font-heading font-bold uppercase text-base text-black hover:text-gray-500 py-2 ps-5" target="_blank">GET PRO</a>

                        </div>
                </div>

                <div class="-mr-2 flex md:hidden mobile-menu-button">
                    <!-- Mobile menu button -->
                    <button type="button"
                        class="relative inline-flex items-center justify-center rounded-md  p-2 text-black hover:bg-slate-700 hover:text-white"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5"></span>
                        <span class="sr-only">Open main menu</span>
                        <!-- Menu open: "hidden", Menu closed: "block" -->
                        <svg class="open-icon block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                        <!-- Menu open: "block", Menu closed: "hidden" -->
                        <svg class="close-icon hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="md:hidden hidden bg-white" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2 h-screen sm:px-3">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="index.html" class="font-heading block uppercase text-base text-black hover:text-gray-500 p-2"
                    aria-current="page">Home</a>
                <div class="group relative cursor-pointer">
                    <div class="flex items-center justify-between">
                        <a class="menu-hover font-heading block uppercase text-base text-black hover:text-gray-500 p-2"
                            onClick="">
                            Pages <iconify-icon icon="iconamoon:arrow-down-2-fill"></iconify-icon>
                        </a>
                    </div>
                    <div class="invisible absolute z-50 flex w-full flex-col bg-gray-100 py-1 px-2 text-gray-800 shadow-xl group-hover:visible"
                        onClick="">
                        <a href="about.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">About Us
                            <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span></a>
                        <a href="blog.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Blog
                            <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span></a>
                        <a href="blog-single.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Single
                            Post <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                        </a>
                        <a href="contact.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Contact
                            <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                        </a>
                        <a href="faq.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">FAQs
                            <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                        </a>
                        <a href="gallary.html"
                            class="my-2 font-heading uppercase text-sm text-black hover:text-gray-500 md:mx-2">Gallery
                            <span
                                class="inline-flex items-center capitalize rounded-md bg-slate-700 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-gray-500/10">Pro</span>
                        </a>
                    </div>
                </div>
                <a href="about.html"
                    class="font-heading block uppercase text-base text-black hover:text-gray-500 p-2 ">About</a>
                <a href="blog.html"
                    class="font-heading block uppercase text-base text-black hover:text-gray-500 p-2 ">Blog</a>
                <a href="contact.html"
                    class="font-heading block uppercase text-base text-black hover:text-gray-500 p-2 ">Contact</a>
                    <a href="https://templatesjungle.gumroad.com/l/amanda-lifestyle-blog-tailwind-css-website-template" class="font-heading font-bold block uppercase text-base text-black hover:text-gray-500 p-2" target="_blank">GET PRO</a>

            </div>

        </div>
    </nav>

    <!-- hero Section Starts -->
    <section id="hero">
        <div class="py-60 xl:px-96 text-center">
            <h2 class="font-heading text-5xl sm:text-4xl lg:text-6xl font-thin">FAQs</h2>
            <p class=" xl:px-40 pt-5 text-stone-700"><span class="blog-date text-uppercase"><a href="index.html"
                        class="">Home</a></span> &nbsp; / &nbsp;
                <span class="item">FAQs</span>
            </p>
        </div>
    </section>



    <section id="faqs">
        <div class="container mx-auto px-5 lg:px-0">
            <div class="lg:grid grid-cols-3 gap-20">

                    <div class=" faq-items col-span-2">
                        <h2 class="font-heading text-4xl font-thin mb-3">Frequently asked questions</h2>
                        <p class="mb-7">Malesuada nunc vel risus commodo viverra. Viverra accumsan in nisl nisi. Pretium nibh ipsum
                            consequat
                            nisl
                            vel pretium. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing.</p>
                        <section class="mt-5">
                            <h3 class="font-heading font-semibold text-gray-400 text-xl">General</h3>
                            <dl class="mt-2 divide-y divide-slate-100">
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        How to start blogging?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        Do i need to have a website?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>

                            </dl>
                        </section>
                        <section class="mt-5">
                            <h3 class="font-heading font-semibold text-gray-400 text-xl">Blogging</h3>
                            <dl class="mt-2 divide-y divide-slate-100">
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        Can i get be a blogger too ?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        What should i do to start blogging website?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        How do you earn money from blogging?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>

                            </dl>
                        </section>
                        <section class="mt-5">
                            <h3 class="font-heading font-semibold text-gray-400 text-xl">Support</h3>
                            <dl class="mt-2 divide-y divide-slate-100">
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        Can i contact with you directly?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="group py-4 ">
                                    <summary
                                        class="flex w-full cursor-pointer select-none justify-between text-left text-lg font-semibold leading-7 ">
                                        Where is your location?<svg
                                            class="ml-4 mt-0.5 h-6 w-6 flex-none stroke-slate-700 group-open:stroke-black"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 12H6"></path>
                                            <path class="group-open:hidden" d="M12 6v12"></path>
                                        </svg></summary>
                                    <div class="pb-6 pt-6">
                                        <div
                                            class="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores. In dignissimos eveniet eius exercitationem at soluta rem, fugit ipsum autem pariatur facilis sequi nemo expedita ut provident laborum eligendi?</p>
                                        </div>
                                    </div>
                                </details>

                            </dl>
                        </section>

                    </div>

                <div class="inquiry-item mt-20 lg:mt-0">
                    <h3 class="section-title font-heading text-4xl font-thin mb-3">Ask us anything</h3>
                    <p>Call Us +123 987 456 or just drop us your message at <a
                            href="mailto:contact@yourcompany.com">contact@yourcompany.com</a>. You can directly message
                        us. </p>
                        <div class="grid  gap-2 mt-7">
                            <label class="block">
                                <span class="text-black">Full name</span>
                                <input type="text"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                    placeholder="Your Name">
                            </label>
                            <label class="block">
                                <span class="text-black">E-mail Address</span>

                                <input type="email"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                    placeholder="E-mail Address">
                            </label>
                            <label class="block">
                                <span class="text-black">Phone Number</span>

                                <input type="number"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                    placeholder="Phone Number">
                            </label>
                            <label class="block">
                                <span class="text-black">Subject</span>

                                <input type="text"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                    placeholder="Subject">
                            </label>
                            <label class="block">
                                <span class="text-black">Your Message</span>

                                <textarea
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                    id="subject" name="subject" placeholder="Write your subject here" rows="4"></textarea>
                            </label>


                            <button class="bg-primary rounded-md text-white uppercase p-3 mt-3" type="button">Submit</button>
                        </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Blog-block Section Starts -->
    <section id="blog-block">
        <div class="columns-5 gap-0 pt-40">

            <figure class="blog-block-content image-zoom relative">
                <a href="blog-single.html" class=" ">
                    <img class="blog-block-img " src="images/blog7.png" alt="">
                    <div class="header-overlay hidden lg:flex absolute inset-x-0 bottom-0 justify-center">
                        <h5 class="font-heading text-white text-xl p-12">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom relative">
                <a href="blog-single.html" class=" ">
                    <img class="blog-block-img " src="images/blog8.png" alt="">
                    <div class="header-overlay hidden lg:flex absolute inset-x-0 bottom-0 justify-center">
                        <h5 class="font-heading text-white text-xl p-12">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom relative">
                <a href="blog-single.html" class=" ">
                    <img class="blog-block-img " src="images/blog9.png" alt="">
                    <div class="header-overlay hidden lg:flex absolute inset-x-0 bottom-0 justify-center">
                        <h5 class="font-heading text-white text-xl p-12">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom relative">
                <a href="blog-single.html" class=" ">
                    <img class="blog-block-img " src="images/blog10.png" alt="">
                    <div class="header-overlay hidden lg:flex absolute inset-x-0 bottom-0 justify-center">
                        <h5 class="font-heading text-white text-xl p-12">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom relative">
                <a href="blog-single.html" class=" ">
                    <img class="blog-block-img " src="images/blog11.png" alt="">
                    <div class="header-overlay hidden lg:flex absolute inset-x-0 bottom-0 justify-center">
                        <h5 class="font-heading text-white text-xl p-12">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>


        </div>
    </section>

    <!-- cta Section Starts -->
    <section id="cta" class="bg-gray-50">
        <div class="container mx-auto xl:px-60 py-40 px-5 ">
            <div class="lg:grid grid-cols-3 gap-6">
                <div class="grid grid-cols-subgrid col-span-2">
                    <div class="col-span-2">
                        <h2 class="font-heading text-6xl">Never miss a Post <br> Subscribe Now</h2>
                        <p class="pt-5">I am so happy, my dear friend, so absorbed in the exquisite sense of
                            mere tranquil existence, that I neglect my talents. I should be incapable of drawing</p>
                    </div>
                </div>
                <div class="mt-6 lg:0">
                    <div class="grid grid-cols-1 gap-2">
                        <label class="block">
                            <input type="text"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                placeholder="Your Name">
                        </label>
                        <label class="block">
                            <input type="email"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-gray-500  focus:ring-gray-300 focus:ring-opacity-50"
                                placeholder="E-mail Address">
                        </label>
                        <button class="bg-primary rounded-md text-white uppercase p-3 w-full"
                            type="button">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Starts -->
    <section id="footer" class="relative">

        <div class="pattern-overlay pattern-left absolute -z-10">
            <img src="images/leaf-img-pattern-left.png" alt="pattern">
        </div>
        <div class="pattern-overlay pattern-right absolute bottom-0 right-0 -z-10">
            <img src="images/leaf-img-pattern-right.png" alt="pattern">
        </div>

        <div class="container mx-auto footer-container py-40 px-5 lg:px-0">
            <footer class="grid grid-cols-2 lg:grid-cols-6 gap-6 pb-20">

                <div class="">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Linkedin</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Youtube</a></li>
                    </ul>
                </div>

                <div class="">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Contact</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Blog</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Policy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Terms</a></li>
                    </ul>
                </div>

                <div class="">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Spirituality</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Life</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Relationships</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Travel</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Health</a></li>
                    </ul>
                </div>

                <div class="">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Yoga</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Gardening</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Love</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Books</a></li>
                        <li class="nav-item mb-2"><a href="#" class="uppercase hover:text-gray-500">Meditation</a></li>
                    </ul>
                </div>

                <div class="grid grid-cols-subgrid col-span-2 ">
                    <div class="col-span-2 lg:text-right">
                        <p class="m-0"> <b>info@yourcompany.com</b> </p>
                        <p class="m-0">15Th Street Avenue, New York, USA</p>
                        <p class="m-0">011-554-8798-6556</p>

                        <div class=" mt-3 d-flex justify-content-md-end">
                            <a href="#" class="social-link text-xl hover:text-gray-500 me-4"
                                target="_blank"><iconify-icon class="social-icon"
                                    icon="mdi:facebook"></iconify-icon></a>
                            <a href="#" class="social-link text-xl hover:text-gray-500 me-4"
                                target="_blank"><iconify-icon class="social-icon"
                                    icon="mdi:instagram"></iconify-icon></a>
                            <a href="#" class="social-link text-xl hover:text-gray-500 me-4"
                                target="_blank"><iconify-icon class="social-icon" icon="mdi:twitter"></iconify-icon></a>
                            <a href="#" class="social-link text-xl hover:text-gray-500 me-4"
                                target="_blank"><iconify-icon class="social-icon"
                                    icon="mdi:linkedin"></iconify-icon></a>
                            <a href="#" class="social-link text-xl hover:text-gray-500 me-4"
                                target="_blank"><iconify-icon class="social-icon" icon="mdi:youtube"></iconify-icon></a>
                        </div>
                    </div>
                </div>

            </footer>

            <footer class="border-t ">
                <div class="flex justify-center pt-10">
                    <p class="mb-0">© 2023 TemplatesJungle. All rights reserved.</p>
                </div>
                <div class="flex justify-center">
                    <p class="">Free HTML Template By:<a href="https://templatesjungle.com/" class="website-link"
                            target="_blank">
                            <b><u>TemplatesJungle</u></b></a></p>
                </div>
            </footer>

        </div>

    </section>



    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    <!--iconify script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

</body>

</html>